# yellowC

./: .gitignore  README.md  pom.xml
src/main/java/org/unistacks/: YellowCApplication.java
src/main/java/org/unistacks/akka/: ActorHierarchyExperiments.java  PrintMyActorRefActor.java
src/main/java/org/unistacks/concurrency/book/: Account.java  AddTask.java  Bank.java  Client.java  Company.java
src/main/java/org/unistacks/crawler/: FortnueChina.java  SinaNews.java
src/main/java/org/unistacks/design/pattern/factory/: ShapeFactory.java
src/main/java/org/unistacks/design/pattern/interfaces/: Shape.java
src/main/java/org/unistacks/elasticsearch/: Esbridge.java
src/main/java/org/unistacks/example/: A.java  B.java  Client.java  Hello.java  HelloMBean.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/main/java/org/unistacks/executor/: DataMonitor.java  Executor.java
src/main/java/org/unistacks/google/: OptionalApp.java
src/main/java/org/unistacks/helper/: JMXHelper.java
src/main/java/org/unistacks/jaas/: JaasApplication.java
src/main/java/org/unistacks/listener/: Listener.java  ListenerImpl.java  Main.java  MyEvent.java  MySource.java
src/main/java/org/unistacks/lock/: BaseIntGenerator.java  EventChecker.java  EventGenerator.java  MutexEventGenerator.java  SyncEventGenerator.java  SynchronizedEvenGenerator.java
src/main/java/org/unistacks/main/: JSONB.java  Main.java  MonitorMetrix.java  Person.java  Runables.java  Threads.java
src/main/java/org/unistacks/mbean/: Person.java  PersonAgent.java  PersonDynamic.java  PersonDynamicAgent.java  PersonMBean.java
src/main/java/org/unistacks/net/: InetAddressDemo.java  SimpleSocketClient.java  SimpleSocketServer.java
src/main/java/org/unistacks/proxy/: HttpHeader.java  ProxyTask.java
src/main/java/org/unistacks/queue/: BlockingQueueDemo.java  Consumer.java  GenericDataModel.java  GenericMessage.java  JsonSerializer.java  KafkaJsonSerializer.java  KafkaProperties.java  KafkaSerializer.java  KafkaSerializerFactory.java  MainQueue.java  Producer.java  SesameSerializer.java  SesameSerializerFactory.java  WordCountApplication.java
src/main/java/org/unistacks/socket/: TCPServer.java  UDPServer.java
src/main/java/org/unistacks/utils/: CacheConfig.java  CacheUtil.java  FileUtil.java  OkHttpResponse.java  OkHttpUtils.java  SimpleScriptExecutor.java
src/main/java/org/unistacks/vo/: Book.java  News.java
src/main/java/org/unistacks/zookeeper/: ZKConnection.java  ZkHelper.java  ZkUtils.java
src/main/resources/: kafka_client_jaas.conf
src/test/java/org/unistacks/: AppTest.java
